<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iOlympus’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="truxie.iOS/Main.cs">
    <Files>
      <File FileName="truxie.Shared/ViewModels/HomeViewModel.cs" Line="1" Column="1" />
      <File FileName="truxie.Shared/Views/HomeView.cs" Line="1" Column="1" />
      <File FileName="truxie.Shared/Helpers/TweetesCell.cs" Line="1" Column="1" />
      <File FileName="truxie.Portable/WebService.cs" Line="7" Column="7" />
      <File FileName="truxie.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="truxie.Shared/truxieApp.cs" Line="1" Column="1" />
      <File FileName="truxie.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="truxie.Portable/Model/Response.cs" Line="34" Column="34" />
      <File FileName="../../../../../../../../Developer/MonoTouch/Source/mono/mcs/class/corlib/System.Runtime.CompilerServices/AsyncVoidMethodBuilder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Development/xamarin/truxie.Forms-master/truxie.Portable/WebService.cs" line="32" column="1" />
      <Breakpoint file="/Development/xamarin/truxie.Forms-master/truxie.Portable/WebService.cs" line="40" column="1" />
      <Breakpoint file="/Development/xamarin/truxie.Forms-master/truxie.Portable/WebService.cs" line="58" column="1" />
      <Breakpoint file="/Development/xamarin/truxie.Forms-master/truxie.Portable/WebService.cs" line="48" column="1" />
      <Breakpoint file="/Development/xamarin/truxie.Forms-master/truxie.Portable/WebService.cs" line="22" column="1" />
      <Breakpoint file="/Users/iSV/Documents/XAMARIN/Volodymyr/iOS/edhubbell/Source/truxie.Portable/WebService.cs" line="16" column="1" />
      <Breakpoint file="/Users/iSV/Documents/XAMARIN/Volodymyr/iOS/edhubbell/Source/truxie.Shared/Helpers/PullToRefreshListView.cs" line="34" column="1" />
      <Breakpoint file="/Users/iSV/Documents/XAMARIN/Volodymyr/iOS/edhubbell/Source/truxie.Shared/Helpers/PullToRefreshListView.cs" line="23" column="1" />
      <Breakpoint file="/Users/iSV/Documents/XAMARIN/Volodymyr/iOS/edhubbell/Source/truxie.Shared/Helpers/PullToRefreshListView.cs" line="24" column="1" />
      <Breakpoint file="/Users/iSV/Documents/XAMARIN/Volodymyr/iOS/edhubbell/Source/truxie.Shared/Helpers/PullToRefreshListView.cs" line="19" column="1" />
      <Breakpoint file="/Users/iSV/Documents/XAMARIN/Volodymyr/iOS/edhubbell/Source/truxie.Shared/Helpers/PullToRefreshListView.cs" line="15" column="1" />
      <Breakpoint file="/Users/iSV/Documents/XAMARIN/Volodymyr/iOS/edhubbell/Source/truxie.Shared/ViewModels/TwittesViewModel.cs" line="91" column="83" />
      <Breakpoint file="/Users/iSV/Documents/XAMARIN/Volodymyr/iOS/edhubbell/Source/truxie.Shared/ViewModels/TwittesViewModel.cs" line="72" column="1" />
      <Breakpoint file="/Users/iSV/Documents/XAMARIN/Volodymyr/iOS/edhubbell/Source/truxie.Shared/Views/TwittesView.cs" line="66" column="6" />
      <Breakpoint file="/Users/iSV/Documents/XAMARIN/Volodymyr/iOS/edhubbell/Source/truxie.Shared/Views/TwittesView.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Hanselman.Android/truxie.Android.csproj</String>
  </DisabledProjects>
</Properties>