<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="truxie.Shared/ViewModels/VendorCalendarViewModel.cs">
    <Files>
      <File FileName="truxie.Android/Renderers/ListImageCellRenderer.cs" Line="7" Column="7" />
      <File FileName="truxie.Shared/Views/HomeView.cs" Line="29" Column="29" />
      <File FileName="truxie.Shared/Views/TruckTweetsView.cs" Line="31" Column="31" />
      <File FileName="truxie.Shared/Views/VendorCalendarView.cs" Line="34" Column="34" />
      <File FileName="truxie.Shared/Views/BaseView.cs" Line="1" Column="1" />
      <File FileName="truxie.Shared/Views/BlogDetailsView.cs" Line="1" Column="1" />
      <File FileName="truxie.Shared/Views/BlogView.cs" Line="1" Column="1" />
      <File FileName="truxie.Shared/Views/WebsiteView.cs" Line="1" Column="1" />
      <File FileName="truxie.Shared/ViewModels/TruckTweetsViewModel.cs" Line="41" Column="41" />
      <File FileName="truxie.Shared/ViewModels/VendorCalendarViewModel.cs" Line="50" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="truxie.iOS" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="truxie.Shared" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Development/xamarin/truxie.Forms-master/truxie.Portable/WebService.cs" line="108" column="1" />
      <Breakpoint file="/Development/xamarin/truxie.Forms-master/truxie.Portable/WebService.cs" line="116" column="1" />
      <Breakpoint file="/Development/xamarin/truxie.Forms-master/truxie.Portable/WebService.cs" line="134" column="1" />
      <Breakpoint file="/Development/xamarin/truxie.Forms-master/truxie.Portable/WebService.cs" line="124" column="1" />
      <Breakpoint file="/Development/xamarin/truxie.Forms-master/truxie.Portable/WebService.cs" line="98" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Hanselman.Android/truxie.Android.csproj</String>
  </DisabledProjects>
</Properties>