<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Development/xamarin/truxie.Forms-master/truxie.Portable/WebService.cs" line="108" column="1" />
      <Breakpoint file="/Development/xamarin/truxie.Forms-master/truxie.Portable/WebService.cs" line="116" column="1" />
      <Breakpoint file="/Development/xamarin/truxie.Forms-master/truxie.Portable/WebService.cs" line="134" column="1" />
      <Breakpoint file="/Development/xamarin/truxie.Forms-master/truxie.Portable/WebService.cs" line="124" column="1" />
      <Breakpoint file="/Development/xamarin/truxie.Forms-master/truxie.Portable/WebService.cs" line="98" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Hanselman.Android/truxie.Android.csproj</String>
  </DisabledProjects>
</Properties>